SamSmithNZ2017/SSNZ.IntFootball.Goals.WinWPF/AssignGoals.xaml

<Window x:Class="SSNZ.IntFootball.Goals.WinWPF.AssignGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Goals" Height="310" Width="708" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SSNZ.IntFootball.Goals.WinWPF;component/Soccer.ico">
    <Grid Height="271" Width="617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="412*" />
        </Grid.ColumnDefinitions>
        <Label Content="Player:" Height="25" HorizontalAlignment="Left" Margin="35,41,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,41,0,0" Name="cboPlayer" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" ItemsSource="{Binding}" />
        <Label Content="Game:" Height="25" HorizontalAlignment="Left" Margin="36,12,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Goal Time:" Height="25" HorizontalAlignment="Left" Margin="15,69,0,0" Name="label4" VerticalAlignment="Top" Width="Auto" />
        <Slider Height="23" Margin="106,70,0,0" Name="sliNormalTime" VerticalAlignment="Top" Maximum="120" TickPlacement="TopLeft" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="False" ValueChanged="sliNormalTime_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="480" />
        <Label Content="0" Height="25" HorizontalAlignment="Left" Margin="84,69,0,0" Name="lblNormalTime" VerticalAlignment="Top" Width="Auto" BorderThickness="0" />
        <CheckBox Content="Is Penalty" Height="16" HorizontalAlignment="Left" Margin="84,133,0,0" Name="chkIsPenalty" VerticalAlignment="Top" Checked="chkIsPenalty_Checked" />
        <CheckBox Content="Is Own Goal" Height="16" HorizontalAlignment="Left" Margin="159,133,0,0" Name="chkIsOwnGoal" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="chkIsOwnGoal_Checked" />
        <Button Content="Delete" Height="23" Margin="12,0,0,12" Name="btnDelete" UseLayoutRounding="False" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label Content="Injury Time:" Height="26" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" />
        <Slider Height="25" HorizontalAlignment="Left" IsSelectionRangeEnabled="False" IsSnapToTickEnabled="True" Margin="106,99,0,0" Maximum="10" Name="sliInjuryTime" TickPlacement="TopLeft" VerticalAlignment="Top" Width="40" ValueChanged="sliInjuryTime_ValueChanged" />
        <Label BorderThickness="0" Content="0" Height="25" HorizontalAlignment="Left" Margin="84,99,0,0" Name="lblInjuryTime" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Goal Appearance:" Height="30" HorizontalAlignment="Left" Margin="11,164,0,0" Name="lblGoalAppearanceLabel" VerticalAlignment="Top" Width="Auto" />
        <Label Content="[Goal]" Height="25" Margin="107,164,12,0" Name="lblGoalAppearance" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Save" Height="23" Name="btnSave" Width="75" UseLayoutRounding="False" Margin="0,0,93,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Click="btnSave_Click" />
        <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" UseLayoutRounding="False" Click="btnCancel_Click" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" />
        <Label Content="[Game]" Height="25" Margin="84,12,12,0" Name="lblGame" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <CheckBox Content="Show Extra Time" Height="16" HorizontalAlignment="Left" Margin="284,46,0,0" Name="chkShowExtraTime" VerticalAlignment="Top" Grid.Column="1" Checked="chkShowExtraTime_Checked" Unchecked="chkShowExtraTime_Unchecked" IsChecked="True" Visibility="Hidden" />
    </Grid>
</Window>
