SamSmithNZ2017/SSNZ.IntFootball.Goals.WinWPF/ShootoutGoals.xaml

<Window x:Class="SSNZ.IntFootball.Goals.WinWPF.ShootoutGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Games Shootout Goals" Height="300" Width="450" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SSNZ.IntFootball.Goals.WinWPF;component/Soccer.ico">
    <Grid>
        <ListView Name="lstGoals" Margin="12,72,12,12" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shootout Code" DisplayMemberBinding="{Binding Path=PenaltyCode}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Path=PlayerName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Path=PenaltyOrder}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Scored Penalty?" DisplayMemberBinding="{Binding Path=Scored}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="btnGoalEdit_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Game:" Height="25" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <Label Content="[Game]" Height="25" HorizontalAlignment="Left" Margin="58,12,0,0" Name="lblGame" VerticalAlignment="Top" Width="Auto" />
        <Button Content="Add Goal" Height="23" HorizontalAlignment="Right" Margin="0,42,93,0" Name="btnAddGoal" VerticalAlignment="Top" Width="75" Click="btnAddGoal_Click" />
        <Label Content="Goals to Assign:" Height="25" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" />
        <Label Content="[Goals To Assign]" Height="25" HorizontalAlignment="Left" Margin="104,42,0,0" Name="lblGoalsToAssign" VerticalAlignment="Top" Width="Auto" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,42,12,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
    </Grid>
</Window>
