src/SamSmithNZ.WorldCupGoals.WPF/Teams.xaml

<Window x:Class="SamSmithNZ.WorldCupGoals.WPF.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SamSmithNZ.WorldCupGoals.WPF"
        Title="Teams" Height="346" Width="1163" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SamSmithNZ.WorldCupGoals.WPF;component/Soccer.ico">
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
            </Style.Resources>
            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <!-- When penalty shootout goals are required, color them red. -->
                <DataTrigger  Binding="{Binding TotalPenaltyShootoutTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
                <!-- When goals are required, color the row green. -->
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView Margin="12,41,12,12" Name="lstTeams" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ItemContStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team Code" DisplayMemberBinding="{Binding Path=TeamCode}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding Path=TeamName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove Team">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="btnRemoveTeam_Click" Name="btnRemoveTeam"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add _Team" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" Width="75" Click="AddTeam_Click"/>
        <Label Content="[# of teams]" Name="lblNumberOfTeams" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
