src/SamSmithNZ.WorldCupGoals.WPF/TeamsPopup.xaml

<Window x:Class="SamSmithNZ.WorldCupGoals.WPF.TeamsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SamSmithNZ.WorldCupGoals.WPF"
        Title="Add tournament team" Height="167.338" Width="374.12" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SamSmithNZ.WorldCupGoals.WPF;component/Soccer.ico">
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
            </Style.Resources>
            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <!-- When penalty shootout goals are required, color them red. -->
                <DataTrigger  Binding="{Binding TotalPenaltyShootoutTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
                <!-- When goals are required, color the row green. -->
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Team:" Height="25" HorizontalAlignment="Left" Margin="35,41,0,0" x:Name="label2" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="8.735,41,0,0" x:Name="cboTeam" VerticalAlignment="Top" Width="234" ItemsSource="{Binding}" TabIndex="0" Grid.Column="1" />
        <Button Content="_Save" Height="25" x:Name="btnSave" Width="75" UseLayoutRounding="False" Margin="12.637,86.793,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSave_Click"  TabIndex="5" Grid.Column="1" IsDefault="True"/>
        <Button Content="Cancel" Height="25" x:Name="Cancel" Width="75" UseLayoutRounding="False" Click="Cancel_Click" Margin="93.637,86.793,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="False" Grid.Column="1"/>
    </Grid>
</Window>
