SamSmithNZ/SamSmithNZ.WorldCupGoals.WPF/AssignShootoutGoals.xaml

<Window x:Class="SamSmithNZ.WorldCupGoals.WPF.AssignShootoutGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Penalty Shootout" Height="242" Width="450" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SamSmithNZ.WorldCupGoals.WPF;component/Soccer.ico">
    <Grid Height="153" Width="388">
        <Label Content="Player:" Height="25" HorizontalAlignment="Left" Margin="35,41,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="25" Margin="84,41,12,0" Name="cboPlayer" VerticalAlignment="Top" ItemsSource="{Binding}" />
        <Label Content="Game:" Height="25" HorizontalAlignment="Left" Margin="36,12,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
        <CheckBox Content="Scored!" Height="16" HorizontalAlignment="Left" Margin="84,77,0,0" Name="chkScored" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="Delete" Height="23" Margin="12,0,0,12" Name="btnDelete" UseLayoutRounding="False" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="True" Click="btnDelete_Click" />
        <Button Content="_Save" Height="23" Name="btnSave" Width="75" UseLayoutRounding="False" Margin="0,0,93,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click" />
        <Button Content="Cancel" Height="23" Name="Cancel" Width="75" UseLayoutRounding="False" Click="Cancel_Click" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Label Content="[Game]" Height="25" Margin="84,12,12,0" Name="lblGame" VerticalAlignment="Top" />
    </Grid>
</Window>
