SamSmithNZ/SamSmithNZ.WorldCupGoals.WPF/Main.xaml

<Window x:Class="SamSmithNZ.WorldCupGoals.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Cup Goal Assigner" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/SamSmithNZ.WorldCupGoals.WPF;component/Soccer.ico">
    <Grid>
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="91,12,0,0" Name="cboTournament" VerticalAlignment="Top" Width="165" ItemsSource="{Binding}" SelectionChanged="TournamentDropdown_SelectionChanged" />
        <Label Content="Tournament:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="View Tournament Games" Height="25" HorizontalAlignment="Left" Margin="262,12,0,0" Name="btnTournamentGames" VerticalAlignment="Top" Width="180" Click="TournamentGames_Click" />
        <Button Content="Setup Tournament Teams" Height="25" HorizontalAlignment="Left" Margin="262,42,0,0" x:Name="btnSetupTournamentTeams" VerticalAlignment="Top" Width="180" Click="TournamentTeams_Click" />
        <Button Content="Setup Tournament Groups" Height="25" HorizontalAlignment="Left" Margin="262,72,0,0" x:Name="btnSetupTournamentGroups" VerticalAlignment="Top" Width="144" Click="TournamentGroups_Click" />
        <Button Content="Setup Tournament Groups" Height="25" HorizontalAlignment="Left" Margin="262,72,0,0" x:Name="btnSetupTournamentGroups_Copy" VerticalAlignment="Top" Width="180" Click="TournamentGroups_Click" />
        <Button Content="Migrate Tournament playoffs" Height="25" HorizontalAlignment="Left" Margin="262,102,0,0" x:Name="btnMigrateTournamentPlayoffs" VerticalAlignment="Top" Width="180" Click="MigrateTournamentPlayoffs_Click" />
        <Button Content="Migrate games from Wikipedia" Height="25" HorizontalAlignment="Left" Margin="262,132,0,0" x:Name="btnMigrateGames" VerticalAlignment="Top" Width="180" Click="MigrateGames_Click" />
    </Grid>
</Window>



