SamSmithNZ/SamSmithNZ.WorldCupGoals.WPF/PlayoffMigration.xaml

<Window x:Class="SamSmithNZ.WorldCupGoals.WPF.PlayoffMigration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SamSmithNZ.WorldCupGoals.WPF"
        Title="Playoff Migration" Height="346" Width="1163" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/SamSmithNZ.WorldCupGoals.WPF;component/Soccer.ico">
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <LinearGradientBrush x:Key="ProfitBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AA00CC00" />
                    <GradientStop Offset="0.8" Color="#55008800" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="LossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#AACC0000" />
                    <GradientStop Offset="0.8" Color="#55880000" />
                </LinearGradientBrush>
                <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
            </Style.Resources>
            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <!-- When penalty shootout goals are required, color them red. -->
                <DataTrigger  Binding="{Binding TotalPenaltyShootoutTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource LossBrush}" />
                </DataTrigger>
                <!-- When goals are required, color the row green. -->
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TotalGoalTableGoals, Converter={StaticResource PolarValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource ProfitBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView Margin="12,10,12,55" Name="lstGames" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ItemContStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Round" DisplayMemberBinding="{Binding Path=RoundCode}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Game #" DisplayMemberBinding="{Binding Path=GameNumber}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Team 1" DisplayMemberBinding="{Binding Path=Team1Prereq}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Team 2" DisplayMemberBinding="{Binding Path=Team2Prereq}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" Height="25" x:Name="btnClose" Width="137.909" UseLayoutRounding="False" Margin="13,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnClose_Click"  TabIndex="5" IsDefault="True"/>
        <Button Content="Save" x:Name="btnSave" UseLayoutRounding="False" Margin="1013,0,12,25" Click="btnSave_Click"  TabIndex="5" IsDefault="True" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
